/* estilos generales */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightgray;
}

h1 {
  font-size: 2.2em;
}

h2 {
  font-size: 1.7em;
}

p {
  font-size: 1.25em;
}

/* header */
#logo {
  width: 10%;
}

.form1 {
  margin-right: 60px;
}

/* barra de navegacion */
.navbar {
  background-color: white;
}

.box-nav {
  display: flex;
  background-color: #47b8d6;
  flex-flow: row;
  justify-content: center;
  height: 35px;
  align-items: center;

}


.item-nav {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: bold;
}

nav a {
  padding: 20px;
}

nav div a:hover {
  background-color: white;
  color: #47b8d6;
}

.sin-subrayado {
  text-decoration: none;
  color: white;
}

#imagen-oferta-1 {
  width: 100%;
}

#imagen-oferta-2 {
  width: 100%;
  margin-top: 2%;
}

.box-bancos {
  background-color: lightcoral;
  border-radius: 30px;
  padding-top: 5px;
  padding-bottom: 40px;
  flex-direction: row;
  text-align: center;
  /* margin: auto; */
  margin: 40px 4% 0 4%;
}

.box-promo-banc {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.titulares {
  font-family: "Montserrat", sans-serif;
  color: #ffff;
  font-weight: bold;
  padding: 30px;
}

.img-ban {
  width: 200px;
  border-radius: 15px;
  margin: 20px;
  max-width: 200px;
}

.box-categorias {
  background-color: grey;
  border-radius: 30px;
  padding-top: 5px;
  padding-bottom: 40px;
  flex-direction: row;
  text-align: center;
  margin: 6% 4% 0 4%;
}

#box-cat-img {
  display: flex;
  justify-content: space-evenly;
}

.cat-item {
  /* background-image: linear-gradient(0deg,
  rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)),
  url("Img/Categorias/bazar3.jpg"); */
  /* background-image: url("bazar3.jpg"); */
  /* background-repeat: no-repeat; */
  border-radius: 30px;
  width: 300px;
  margin: 20px auto 20px;
  padding: 10px;
}

.footer-container {
  background-color: #47b8d6;
  margin: 0 4% 0 4%;
  border-radius: 20px;
  padding: 2% 4% 2% 4%;

}

.flex-container-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: auto;
  height: auto;
  border: black solid 3px;
  padding: 1% 1%;


}

.box-footer-1 {
  width: 200px;
  border: black solid 3px;
}

.box-footer-1 h2 {
  font-size: 20px;
  color: white;
}

.box-footer-2 {
  display: flex;
  width: auto;
  flex-direction: column;
  text-align: center;
  border: black solid 3px;
}

@media screen and (max-width: 1024px) {
  #box-cat-img {
    justify-content: column;
    width: auto;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .box-nav {
    flex-direction: column;
    height: auto;
  }

  .img-ban {
    width: auto;
    flex-flow: column;
  }

  .box-promo-banc {
    justify-content: column;
    width: auto;
    flex-direction: column;
    align-items: center;

  }

  #box-cat-img {
    justify-content: column;
    width: auto;
    flex-direction: column;
    align-items: center;
  }

  .img-cat {
    width: auto;
    flex-flow: column;
  }
}